matchBlocks=mud smooth_basalt tuff calcite dripstone_block cobbled_deepslate deepslate copper_ore coal_ore iron_ore emerald_ore lapis_ore redstone_ore gold_ore diamond_ore diorite andesite granite stone terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracottaterracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta terracotta farmland clay stained_hardened_clay hardened_clay coal_ore iron_ore gold_ore diamond_ore lapis_ore redstone_ore emerald_ore coarse_dirt soul_sand obsidian netherrack netherrack_gold_ore mycelium pumking jack_o'lantern infested_stone glowstone infested_cracked_stone_brick infested_mossy_stone_bricks infested_chiseled_stone_bricks bed_rock clay coal_block bone_block basalt polished_basalt magma_block  nether_gold_ore infested_stonebrick shroomlight
method=overlay
tiles=0-16
connect=block
connectBlocks=dirt rooted_dirt
layer=cutout