#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 29 16:41:16 ICT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
enableShaders=false
